#Section  "InputClass"
#    Identifier  "touchpad overrides"
#    Driver "libinput"
#    MatchIsTouchpad "on"
#    Option "Tapping" "on"
#    Option "TappingButtonMap" "lmr"
#EndSection
Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "HorizTwoFingerScroll" "on"
        Option "VertTwoFingerScroll" "on"
EndSection
