[systemsettings]
debug=0

[eDP-1]
bottom=
bottomLeft=
bottomRight=Sensor1
left=
right=
top=
topLeft=
topRight=

[eDP-1-1]
bottom=
bottomLeft=
bottomRight=Sensor1
left=
right=
top=
topLeft=
topRight=

[Sensor1]
enterAction= noti
exitAction=
enterDelay=100
exitDelay=100
